{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "5.7.4",
    "psr/log": "1.0.2",
    "fzaninotto/faker": "v1.6.0",
    "reactivex/rxphp": "1.5.1",
    "react/react": "^0.4.2",
    "riverline/multipart-parser": "^1.1",
    "react/zmq": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "rkt\\": "TestProj/rkt"
    }
  }
}
